<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kanit:ital,wght@0,300;0,400;0,600;1,400;1,600&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="my-portifolio.css">
</head>
<style>
  .heading{
    font-family: inika;
  }
  body{
background-color: #FDD5D3;}
  .home-image{
    display: inline-block;
    width: 200px;
  }
  .top-words{
    display: inline-block;
  }
  .header-section{
    display: inline-block;
  }
  .profile{
    display: inline-block;
    padding-right: 1200px;
    width: 600px;
    height: 600px;
  }
  .home,.about,.pages,.elements,.shop,.blog,.contact,.profile{
    display: inline-block;
    vertical-align: middle;
  }
  .Home{
    text-decoration: underline;
    margin-right: 40px;
  }

   
</style>
<body>
  

    <div class="heading">
        <div class="home-image">
            <img class="profile" src="/picture.jpg" alt="Home">
        </div>
           <div class="home">
      <div class="top-words">
        <p class="header-section">
            <span class="Home">  Home
            </span>
            <span class="about">
                About
            </span>
            <span class=" pages">
                Pages
            </span>
            <span class="elements">
                Elements
            </span>
            <span class="shop">
                Shop
            </span>
            <span
            class="blog">
                Blog
            </span>
            <span class="contact">
                Contact
            </span>
            <input class="search-bar" type="button" placeholder="Let's Talk">
        </p>
      </div>
       </div>
    
</body>
</html>